.about {
  background-color: var(--secondary);
  color: var(--text-color);
}

.about__wrapper {
  margin: 0 auto;
  max-width: 1100px;
}

.about__title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about__img-container {
  display: flex;
  justify-content: center;
}

.about__img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.about__img:hover {
  transform: scale(1.05);
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.about__description {
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: justify;
}
.about__btn {
  display: inline-block;
  padding: 0.6rem 1.8rem;
  background: linear-gradient(135deg, var(--main-color), var(--primary));
  color: #fff;
  font-size: 0.95rem;
  font-weight: 400;
  border: none;
  border-radius: 3rem;
  letter-spacing: 0.06rem;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  backdrop-filter: blur(4px);
  position: relative;
  overflow: hidden;
  margin: 2rem auto 0 auto;
  text-align: center;
}

.about__btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  transition: left 0.5s;
}

.about__btn:hover::before {
  left: 125%;
}

.about__btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

/* Media queries */
@media (max-width: 768px) {
  .about__grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about__content {
    align-items: center;
  }

  .about__description {
    text-align: center;
  }
}
